-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 11 avr. 2022 à 17:27
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `apwebbts`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `delete_ville_by_id`$$

-- --------------------------------------------------------

--
-- Structure de la table `access_logs`
--

DROP TABLE IF EXISTS `access_logs`;
CREATE TABLE IF NOT EXISTS `access_logs` (
  `idLog` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  `idUtilisateur` int(11) NOT NULL,
  PRIMARY KEY (`idLog`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `access_logs`
--


-- --------------------------------------------------------

--
-- Structure de la table `activites`
--

DROP TABLE IF EXISTS `activites`;
CREATE TABLE IF NOT EXISTS `activites` (
  `idActivite` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  PRIMARY KEY (`idActivite`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `activites`
--


-- --------------------------------------------------------

--
-- Structure de la table `activites_by_ville`
--

DROP TABLE IF EXISTS `activites_by_ville`;
CREATE TABLE IF NOT EXISTS `activites_by_ville` (
  `idActivite` int(11) NOT NULL,
  `idVille` int(11) NOT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `activites_by_ville`
--


-- --------------------------------------------------------

--
-- Structure de la table `agences`
--

DROP TABLE IF EXISTS `agences`;
CREATE TABLE IF NOT EXISTS `agences` (
  `idAgence` int(11) NOT NULL AUTO_INCREMENT,
  `adresse` varchar(255) NOT NULL,
  `idVille` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAgence`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `agences`
--


-- --------------------------------------------------------

--
-- Structure de la table `allowed_ips`
--

DROP TABLE IF EXISTS `allowed_ips`;
CREATE TABLE IF NOT EXISTS `allowed_ips` (
  `idUtilisateur` int(11) NOT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY (`ip`,`idUtilisateur`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `allowed_ips`
--


-- --------------------------------------------------------

--
-- Structure de la table `avis`
--

DROP TABLE IF EXISTS `avis`;
CREATE TABLE IF NOT EXISTS `avis` (
  `idAvis` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `note` int(2) NOT NULL,
  `commentaire` text,
  `idUtilisateur` int(11) NOT NULL,
  `idHebergement` int(11) NOT NULL,
  PRIMARY KEY (`idAvis`)
) ENGINE=MyISAM AUTO_INCREMENT=482 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `avis`
--


-- --------------------------------------------------------

--
-- Structure de la table `avis_response`
--

DROP TABLE IF EXISTS `avis_response`;
CREATE TABLE IF NOT EXISTS `avis_response` (
  `idResponse` int(11) NOT NULL AUTO_INCREMENT,
  `idAvis` int(11) NOT NULL,
  `idUtilisateur` int(11) NOT NULL,
  `reponse` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idResponse`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `avis_response`
--


-- --------------------------------------------------------

--
-- Structure de la table `banned_ips`
--

DROP TABLE IF EXISTS `banned_ips`;
CREATE TABLE IF NOT EXISTS `banned_ips` (
  `id_banned_ip` int(11) NOT NULL,
  `ip` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `favoris`
--

DROP TABLE IF EXISTS `favoris`;
CREATE TABLE IF NOT EXISTS `favoris` (
  `idHebergement` int(11) NOT NULL,
  `idUtilisateur` int(11) NOT NULL,
  PRIMARY KEY (`idHebergement`,`idUtilisateur`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `favoris`
--


-- --------------------------------------------------------

--
-- Structure de la table `hebergement`
--

DROP TABLE IF EXISTS `hebergement`;
CREATE TABLE IF NOT EXISTS `hebergement` (
  `idHebergement` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) NOT NULL,
  `adresse` text NOT NULL,
  `description` text NOT NULL,
  `idVille` int(11) NOT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `prix` decimal(8,2) DEFAULT NULL,
  `uuid` text,
  `idUtilisateur` int(11) NOT NULL,
  `dateEnregistrement` date DEFAULT NULL,
  `actif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idHebergement`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `hebergement`
--


-- --------------------------------------------------------

--
-- Structure de la table `options`
--

DROP TABLE IF EXISTS `options`;
CREATE TABLE IF NOT EXISTS `options` (
  `idOption` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) NOT NULL,
  `icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idOption`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `options`
--


-- --------------------------------------------------------

--
-- Structure de la table `options_by_hebergement`
--

DROP TABLE IF EXISTS `options_by_hebergement`;
CREATE TABLE IF NOT EXISTS `options_by_hebergement` (
  `idHebergement` int(11) NOT NULL,
  `idOption` int(11) NOT NULL,
  PRIMARY KEY (`idHebergement`,`idOption`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `options_by_hebergement`
--


-- --------------------------------------------------------

--
-- Structure de la table `regions`
--

DROP TABLE IF EXISTS `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  `idRegion` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) NOT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `lv_zoom` int(11) DEFAULT '8',
  `description` text,
  PRIMARY KEY (`idRegion`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `regions`
--


-- --------------------------------------------------------

--
-- Structure de la table `reservations_hebergement`
--

DROP TABLE IF EXISTS `reservations_hebergement`;
CREATE TABLE IF NOT EXISTS `reservations_hebergement` (
  `idReservationHebergement` int(11) NOT NULL AUTO_INCREMENT,
  `code_reservation` varchar(100) NOT NULL,
  `prix` decimal(7,2) NOT NULL,
  `dateDebut` date DEFAULT NULL,
  `dateFin` date DEFAULT NULL,
  `nbJours` int(11) DEFAULT NULL,
  `idUtilisateur` int(11) NOT NULL,
  `idVoyage` int(11) NOT NULL,
  `idHebergement` int(11) DEFAULT NULL,
  PRIMARY KEY (`idReservationHebergement`)
) ENGINE=MyISAM AUTO_INCREMENT=1135 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `reservations_hebergement`
--


-- --------------------------------------------------------

--
-- Structure de la table `reservations_voyages`
--

DROP TABLE IF EXISTS `reservations_voyages`;
CREATE TABLE IF NOT EXISTS `reservations_voyages` (
  `idReservationVoyage` int(11) NOT NULL AUTO_INCREMENT,
  `idUtilisateur` int(11) NOT NULL,
  `prix` decimal(7,2) NOT NULL,
  `code_reservation` char(255) DEFAULT NULL,
  `is_building` tinyint(1) NOT NULL,
  PRIMARY KEY (`idReservationVoyage`)
) ENGINE=MyISAM AUTO_INCREMENT=230 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `reservations_voyages`
--


-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `idRole` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) NOT NULL,
  PRIMARY KEY (`idRole`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `idUtilisateur` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `mdp` varchar(100) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `idRole` int(11) NOT NULL,
  `acceptRGPD` tinyint(1) NOT NULL,
  `dateAcceptRGPD` date DEFAULT NULL,
  `DoB` date DEFAULT NULL,
  `token` varchar(150) DEFAULT NULL,
  `desinscrit` tinyint(1) NOT NULL DEFAULT '0',
  `actif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idUtilisateur`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `utilisateurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `villes`
--

DROP TABLE IF EXISTS `villes`;
CREATE TABLE IF NOT EXISTS `villes` (
  `idVille` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(150) DEFAULT NULL,
  `code_postal` varchar(5) NOT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `idRegion` int(11) DEFAULT NULL,
  `description` text,
  `uuid` text,
  PRIMARY KEY (`idVille`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_ville_by_id` (IN `p_idVille` INT)  BEGIN
	DELETE FROM villes 
    WHERE idVille = p_idVille;
END$$

DROP PROCEDURE IF EXISTS `est_reserver`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `est_reserver` (`p_idHebergement` INT, OUT `nbr` INT)  BEGIN
	SELECT COUNT(*) into nbr
    FROM reservations_voyages
    INNER JOIN reservations_hebergement on reservations_voyages.idReservationVoyage = reservations_hebergement.idVoyage
    where reservations_voyages.is_building = 1 and reservations_hebergement.idHebergement = p_idHebergement;
    IF nbr > 1 THEN
    	set nbr = 1;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `get_infos_about_to_all`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_infos_about_to_all` (IN `p_id_hebergement` INT)  BEGIN
	SELECT SUM(nbJours) as nuitees, hebergement.dateEnregistrement, COUNT(*) as nbReservation FROM reservations_hebergement 
                INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
                INNER JOIN hebergement USING(idHebergement) 
                WHERE idHebergement = p_id_hebergement  
                AND is_building = 0 
                AND dateFin BETWEEN (SELECT dateEnregistrement FROM hebergement WHERE idHebergement = p_id_hebergement) AND NOW();
  END$$

DROP PROCEDURE IF EXISTS `get_infos_about_to_year`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_infos_about_to_year` (IN `p_id_hebergement` INT, IN `p_date` DATETIME)  BEGIN
	SELECT SUM(nbJours) as nuitees, hebergement.dateEnregistrement, COUNT(*) as nbReservation FROM reservations_hebergement 
                INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
                INNER JOIN hebergement USING(idHebergement) 
                where idHebergement = p_id_hebergement  
                AND is_building = 0 
                AND dateFin BETWEEN 
                (CASE 
                WHEN (SELECT dateEnregistrement FROM hebergement WHERE idHebergement = p_id_hebergement) < p_date THEN p_date 
                ELSE (SELECT dateEnregistrement FROM hebergement WHERE idHebergement = p_id_hebergement) 
                END)
                AND NOW();
       END$$

DROP PROCEDURE IF EXISTS `obtenir_infos_gains`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenir_infos_gains` (IN `p_id_hebergement` INT, IN `p_1_mois` DATETIME, IN `p_3_mois` DATETIME, IN `p_6_mois` DATETIME, IN `p_1_an` DATETIME)  BEGIN
	SELECT 
    	( 
         SELECT SUM(reservations_hebergement.prix) FROM reservations_hebergement
         INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
         WHERE reservations_hebergement.idHebergement = hebergement.idHebergement 
         AND is_building = 0 
         AND dateDebut BETWEEN p_1_mois 
         AND NOW() 
        ) as gainsDuMois,
        ( 
         SELECT SUM(reservations_hebergement.prix) FROM reservations_hebergement
         INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
         WHERE reservations_hebergement.idHebergement = hebergement.idHebergement 
         AND is_building = 0 
         AND dateDebut BETWEEN p_3_mois 
         AND NOW() 
        ) as gainsDuTrimestre,
        ( 
         SELECT SUM(reservations_hebergement.prix) FROM reservations_hebergement
         INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
         WHERE reservations_hebergement.idHebergement = hebergement.idHebergement 
         AND is_building = 0 
         AND dateDebut BETWEEN p_6_mois 
         AND NOW() 
        ) as gainsDuSemestre,
        ( 
         SELECT SUM(reservations_hebergement.prix) FROM reservations_hebergement
         INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
         WHERE reservations_hebergement.idHebergement = hebergement.idHebergement 
         AND is_building = 0 
         AND dateDebut BETWEEN p_1_an 
         AND NOW() 
        ) as gainsAnnee,
        ( 
         SELECT SUM(reservations_hebergement.prix) FROM reservations_hebergement
         INNER JOIN reservations_voyages ON reservations_hebergement.idVoyage = reservations_voyages.idReservationVoyage 
         WHERE reservations_hebergement.idHebergement = hebergement.idHebergement 
         AND is_building = 0 
         AND dateFin < NOW() 
        ) as gainsALL
    FROM hebergement WHERE idHebergement = p_id_hebergement;
END$$

DROP PROCEDURE IF EXISTS `sup_avis`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_avis` (IN `p_idAvis` INT)  BEGIN
	DELETE
    FROM avis
    where idAvis = p_idAvis;
END$$

DROP PROCEDURE IF EXISTS `sup_favoris`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_favoris` (`p_idHebergement` INT, `p_idUtilisateur` INT)  BEGIN
	DELETE
    from favoris
    where idHebergement = p_idHebergement and idUtilisateur = p_idUtilisateur;
END$$

DROP PROCEDURE IF EXISTS `sup_hebergement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_hebergement` (IN `p_idHebergement` INT)  BEGIN
	DELETE
    from hebergement
    where idHebergement = p_idHebergement;
END$$

DROP PROCEDURE IF EXISTS `sup_option_by_herbergement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_option_by_herbergement` (IN `p_idHebergement` INT)  BEGIN
	DELETE
    from options_by_hebergement
    where idHebergement = p_idHebergement;
END$$

DROP PROCEDURE IF EXISTS `sup_reservations_hebergement`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_reservations_hebergement` (IN `p_idReservationHebergement` INT)  BEGIN
	DELETE
    from reservations_hebergement
    where idReservationHebergement = p_idReservationHebergement;
END$$

DROP PROCEDURE IF EXISTS `sup_reservation_voyage`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_reservation_voyage` (`p_idReservationVoyage` INT, `p_is_building` INT)  BEGIN
	DELETE
    FROM reservations_voyages
    WHERE idReservationVoyage = p_idReservationVoyage and is_building = p_is_building;
END$$

DROP PROCEDURE IF EXISTS `sup_user`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_user` (IN `p_idUser` INT)  BEGIN
	DELETE
    from utilisateurs
    where idUtilisateur = p_idUser;
END$$

DROP PROCEDURE IF EXISTS `sup_villes`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sup_villes` (`p_idVille` INT)  BEGIN
	DELETE
    FROM reservations_voyages
    WHERE idVilles = p_idVille;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `villes`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
